create table user (
  user_id           integer       auto_increment primary key,
  username          varchar(30),
  password          binary(64),
  full_name         varchar(55),
  email             varchar(30)
);

create table client (
  client_id       integer       auto_increment primary key,
  user_id         integer       references user (user_id),
  health_number   integer       unique,
  birth_date      date,
  weight          float(24),
  height          float(24)
);

create table disease (
  client_id       varchar(30)   references client (client_id),
  description     varchar(200),
  primary key (client_id, description)
);

create table medic (
  medic_id        integer       auto_increment primary key,
  user_id         integer       references user (user_id),
  specialisation  varchar(30),
  company         varchar(30)
);

create table client_authentication (
  client_id       integer   primary key references client (client_id),
  expiration_date datetime,
  acess_token     varchar(300)
);
create table medic_authentication (
  medic_id        integer   primary key references medic (medic_id),
  expiration_date datetime,
  acess_token     varchar(300)
);

create table pending_permissions (
  client_id       integer   references client (client_id),
  medic_id        integer   references medic (medic_id),
  primary key (client_id, medic_id),
  begin_date      datetime,
  end_date        datetime
);
create table active_permissions (
  client_id       integer   references client (client_id),
  medic_id        integer   references medic (medic_id),
  primary key (client_id, medic_id),
  begin_date      datetime,
  expiration_date datetime
);
create table expired_permissions (
  client_id       integer   references client (client_id),
  medic_id        integer   references medic (medic_id),
  begin_date      datetime,
  primary key (client_id, medic_id, begin_date),
  end_date        datetime
);
drop index `PRIMARY` on expired_permissions;
create index client on expired_permissions (client_id);

create table status_type (
  id              integer       auto_increment primary key,
  name            varchar(30)
);

create table personal_status (
  client_id       integer       references client (client_id),
  type            integer       references status_type (id),
  time            datetime,
  primary key (client_id, type, time)
);

create table supported_device (
  id              integer       auto_increment primary key,
  type            enum("bracelet", "home_device"),
  brand           varchar(30),
  model           varchar(30)
);

create table device (
  id              integer       auto_increment primary key,
  type_id         integer       references supported_device (id),
  acess_token     varchar(300)
);

create table clients_device (
  client_id       integer       references client (client_id),
  device_id       integer       references device (id),
  primary key (client_id, device_id)
);

create table metric (
  id              integer       auto_increment primary key,
  name            varchar(30),
  unit            varchar(10)
);

create table supported_metric (
  metric_id       integer       references metric (id),
  device_id       integer       references supported_device (id),
  primary key(metric_id, device_id)
);
