#docker run --name mynginx -v /home/joaoalegria/Desktop/PI/personal_monitoring_system/nginx.conf:/etc/nginx/nginx.conf:ro -p 80:80 -d nginx

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  localhost;

        location /gps/ {
            proxy_pass http://gps_module:5555/gps/;
        }

        location /api/ {
            proxy_pass http://back_end:5000/;
        }

        location / {
            proxy_pass http://front_end:3000/;
        }

        location /websocket {
            proxy_pass http://back_end:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    }


}
